{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NorthwindConnection": "Server=ICS-LT-4XYM473\\SQLEXPRESS;Database=NorthWind;Trusted_Connection=True;Encrypt = Optional"
  }
}
